ui_print("-Checking Model ID");
assert(getprop("ro.product.device") == "hero" || getprop("ro.build.product") == "hero" || getprop("ro.product.board") == "hero");
ui_print("-Success!");
ui_print("-Model ID - HTC Hero");
ui_print("-Ok to proceed");

ui_print("  ");
ui_print("  ");
ui_print("  ");
ui_print("  ");
ui_print("Welcome to CM9-Hero-Kernel");
ui_print("  ");
ui_print("  ");

ui_print("Extracting System Files...");
set_progress(1.000000);
mount("MTD", "system", "/system");
delete_recursive("system/lib/modules");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");

ui_print(" ");
ui_print("Done");
